{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "macOS",
            "request": "launch",
            "type": "dart",
            "deviceId": "macOS"
        },
        {
            "name": "macOS_rdt",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_rdt.dart",
            "deviceId": "macOS"
        },
        {
            "name": "Web",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_web.dart",
            "deviceId": "chrome"
        }
    ]
}